# UserManager

./: UserManager.sln
DAL/: DAL.csproj  DataBaseContext.cs  DataBaseContextFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
DAL/Services/: DataServiceBase.cs  IDataService.cs  PatientService.cs  UserPrivilegeService.cs  UserService.cs
DAL/Setup/: DataBaseContext.cs  DataBaseContextFactory.cs  (+1 more)
DALTemp/: DAL.csproj
DALTemp/Services/Authentication/: Authenticator.cs
DALTemp/Services/ConcreteServices/: FrameService.cs  PatientService.cs  ProcedureService.cs  RegistrationService.cs  UserPrivilegeService.cs  UserService.cs
DALTemp/Services/Interfaces/: DataServiceBase.cs  IDataService.cs
DALTemp/Services/Wrapper/: DataServiceWrapper.cs
DALTemp/Setup/: DataBaseContext.cs  DataBaseContextFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
DALTemp/Utilities/: AESEncryption.cs
EventAggregator/: NavigationChangedEvent.cs
TestDAL/: TestDAL.csproj  TestFrameService.cs  TestPatientService.cs  TestProcedureService.cs  TestRegistrationService.cs  TestUserPrivilegeService.cs  TestUserService.cs  TestUserServiceTemp.cs
UserManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManager.csproj
UserManager/Converters/: PrivilegeConverter.cs
UserManager/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
UserManager/Navigation/: INavigationService.cs  INavigator.cs  NavigationService.cs  NavigationStore.cs  Navigator.cs  ViewType.cs
UserManager/State/Navigators/: INavigator.cs  Navigator.cs
UserManager/Styles/: Common.xaml
UserManager/ViewModels/: EditOperatorsViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  Workspace.cs
UserManager/Views/: EditOperatorsView.xaml  EditOperatorsView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Utilities/: AESEncryption.cs
(+15 files in other folders)
